from typing import List

from ..models.clan import Clan

class ClansController:
    def __init__(self):
        self.clans: List[Clan] = self.load_clans()

    def get_clans(self):
        return self.clans

    def load_clans(self):
        return [
            Clan(
                "Бруха",
                "img/clans/Brujah.png",
                "Corebook",
                "<p>Много-много текста 1</p><p>Много-много текста 2</p><p>Много-много текста 3</p>",
                "<p>Много-много текста 1</p><p>Много-много текста 2</p><p>Много-много текста 3</p>",
                ["Величие", "Мощь", "Стремительность"],
                "Проверка сопротивления кровавой ярости: остаток воли + человечность / 3 (окр. вниз) - {bane_severity}d10.",
                "<p>Много-много текста 1</p><p>Много-много текста 2</p><p>Много-много текста 3</p>",
            ),
            Clan(
                "Вентру",
                "img/clans/Ventru.png",
                "Corebook",
                "<p>Много-много текста 1</p><p>Много-много текста 2</p><p>Много-много текста 3</p>",
                "<p>Много-много текста 1</p><p>Много-много текста 2</p><p>Много-много текста 3</p>",
                ["Величие", "Доминирование", "Стойкость"],
                "При питании неподходящим сосудом: легкий урон по воле {bane_severity}.",
                "<p>Много-много текста 1</p><p>Много-много текста 2</p><p>Много-много текста 3</p>",
            ),
            Clan(
                "Гангрел",
                "img/clans/Gangrel.png",
                "Corebook",
                "<p>Много-много текста 1</p><p>Много-много текста 2</p><p>Много-много текста 3</p>",
                "<p>Много-много текста 1</p><p>Много-много текста 2</p><p>Много-много текста 3</p>",
                ["Анимализм", "Метаморфозы", "Стойкость"],
                "После кровавой ярости: {bane_severity} черты сниженны на 1. Если оседлал волну, то только одна.",
                "<p>Много-много текста 1</p><p>Много-много текста 2</p><p>Много-много текста 3</p>",
            ),
            Clan(
                "Малкавиан",
                "img/clans/Malkavian.png",
                "Corebook",
                "<p>Много-много текста 1</p><p>Много-много текста 2</p><p>Много-много текста 3</p>",
                "<p>Много-много текста 1</p><p>Много-много текста 2</p><p>Много-много текста 3</p>",
                ["Доминирование", "Сокрытие", "Ясновидение"],
                "После кровавого провала: Безумие выходит на передний план. Пул проверок одной категории снижен на {bane_severity}d10.",
                "<p>Много-много текста 1</p><p>Много-много текста 2</p><p>Много-много текста 3</p>",
            ),
            Clan(
                "Носферату",
                "img/clans/Nosferatu.png",
                "Corebook",
                "<p>Много-много текста 1</p><p>Много-много текста 2</p><p>Много-много текста 3</p>",
                "<p>Много-много текста 1</p><p>Много-много текста 2</p><p>Много-много текста 3</p>",
                ["Анимализм", "Мощь", "Сокрытие"],
                "Недостаток: омерзительный. При попытке замаскироваться под неискалеченного человека: Пул минус {bane_severity}d10.",
                "<p>Много-много текста 1</p><p>Много-много текста 2</p><p>Много-много текста 3</p>",
            ),
            Clan(
                "Тореадор",
                "img/clans/Toreador.png",
                "Corebook",
                "<p>Много-много текста 1</p><p>Много-много текста 2</p><p>Много-много текста 3</p>",
                "<p>Много-много текста 1</p><p>Много-много текста 2</p><p>Много-много текста 3</p>",
                ["Величие", "Стремительность", "Ясновидение"],
                "В не красивой обстановке: Пул проверок дисциплин меньше на {bane_severity}d10.",
                "<p>Много-много текста 1</p><p>Много-много текста 2</p><p>Много-много текста 3</p>",
            ),
            Clan(
                "Тремер",
                "img/clans/Tremer.png",
                "Corebook",
                "<p>Много-много текста 1</p><p>Много-много текста 2</p><p>Много-много текста 3</p>",
                "<p>Много-много текста 1</p><p>Много-много текста 2</p><p>Много-много текста 3</p>",
                ["Доминирование", "Кровавое чародейство", "Ясновидение"],
                "Тремер не способен посадить вампира на узы крови. При создании гуля нужна на {bane_severity} порции больше.",
                "<p>Много-много текста 1</p><p>Много-много текста 2</p><p>Много-много текста 3</p>",
            ),
        ]
